#kakao
kakao.client.clientid=250c99d78fb89584382252365272f520
kakao.client.clientSecret=SuhQxYRZuzk8xwOTCofdK2X12Y7nFDtY
kakao.client.redirect_uri=http://localhost:9080/todaylessonkakaologin
kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.client.authorization-grant-type=authorization_code
kakao.client.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
kakao.resource.user-info-uri=https://kapi.kakao.com/v2/user/me